#imagemodal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog data-dismiss="modal"
    .modal-content
      .modal-body
        button.close data-dismiss="modal" type="button"
          span aria-hidden="true" ×
          span.sr-only Close
        img.imagepreview src="" style="width: 100%"
