- if user_signed_in?
  = user_full_name(current_user)
  h1 Your Photos
  - current_user.attachments.each_slice(4) do |slice|
    .row
      - slice.each do |attach|
        .col-md-3
          = render attach, photo: attach
