nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .logos
        = link_to 'PhotoApp', root_path, class: 'navbar-brand'
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
      - if user_signed_in?
        ul.nav.navbar-nav.navbar-right
          li= link_to "Exit", destroy_user_session_path, method: :delete, data: {confirm: "Выйти?"}
      - else
        ul.nav.navbar-nav.navbar-right
          li= link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)
